<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2ca226c368.js" crossorigin="anonymous"></script>
    <title>SIGN UP</title>
</head>
<body>
  <div class="container">
    <h1>Register</h1>
    <form>
      <div class="form-container">
        <div class="form-control">
          <input type="text" id="username" placeholder="Username" />
          <span></span>
          <small></small>
        </div>
        <div class="form-control">
          <input type="email" id="email" placeholder="Email" />
          <span></span>
          <small></small>
        </div>
        <div class="form-control">
          <input type="password" id="password" placeholder="Password" />
          <span></span>
          <small></small>
        </div>
        <div class="form-control">
          <input
          type="password"
          id="password2"
          placeholder="Confirm password"
          />
          <span></span>
          <small></small>
        </div>
        <input type="submit" value="Login" />
      </div>
      
      
      <div class="social-wrap">
        <div class="auth-form__socials">
          <a href="" class="auth-form__social--FB btn btn--size-s btn--with-icons">
              <i class="auth-form__social-icons fa-brands fa-square-facebook"></i>
              <span class="auth-form__social-text">Kết nối với Facebook</span> 
          </a>
  
          <a href="" class="auth-form__social--GG btn btn--size-s btn--with-icons">
              <i class="auth-form__social-icons fa-brands fa-google"></i>
              <span class="auth-form__social-text">Kết nối với Google</span>
              
          </a>
      </div>
        <div class="signup_link">Have a account? <a href="login.html">LOG IN</a></div>
      </form>
      </div>
    </div>
      
</body>
</html>